# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10
# Mod Properties
mod_version=1.3
maven_group=me.pahan3568
archives_base_name=crumbling-hearts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5
